<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-image: url("i.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
      .sign-up-form {
        width: 300px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0, 3);
        background: #fff;
        padding: 20px;
        margin: 8% auto;
        text-align: center;
      }
      .sign-up-form h1 {
        color: aqua;
        margin-bottom: 30px;
      }
      .input-box {
        border-radius: 20px;
        width: 60%;
        margin: 8px;
        padding: 8px;
        border: 2px solid #999;
        outline: none;
      }
      button {
        cursor: pointer;
        border-radius: 20px;
        width: 80%;
        font-size: 15px;
        background-color: aqua;
        padding: 9px;
      }
    </style>
  </head>

  <body>
    <div class="sign-up-form">
      <h1>Sign Up Now</h1>
      <form>
        <input type="email" required class="input-box" placeholder="email" />

        <input
          type="password"
          required
          class="input-box"
          placeholder="password"
        />
        <p>
          <span> <input type="checkbox" />i agree to term & condition </span>
        </p>
        <button type="submit">sign up</button>
        <hr />
      </form>
    </div>
  </body>
</html>
